<html>
<head>
<title>CONTACTS</title><link rel="icon" type="image/x-icon" href="C:\ex2\img2.png">
<head>
<style>
table,th,t {
 border:2px  solid black;
border-collapse:no collapse;
}
</style>
<style>
  body{
   background-image:url("img3.jpg");
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100%100%;
  }
  </style>

<center><h2><hr> <font size=7%>CONTACTS</font><hr></h2>
<table style="width:50%">
  <tr bgcolor="red" >
    <th>s.no</th>
    <th>name</th>
   <th>number</th>
 </tr>
<tr bgcolor="white">
 <td>1.</td>
  <td>M.Naveen</td>
 <td>8328173667</td>
</tr>
<tr bgcolor="white">
 <td>2.</td>
  <td>N.Nikhil</td>
  <td>9701281770</td>
</tr>

<tr bgcolor="white">
 <td>3.</td>
  <td>K.Sujith</td>
  <td>8096849541</td>
</tr>
</table>
</center>
<h3><U>ONLINE ORDERS</U> </h3>
<big><p>online orders will avalible "upto near 10km".<p>
<p>For onlive orders contact this number. </p></big>
<center><table style="width:50%">
  <tr bgcolor="red" >
    <th>s.no</th>
    <th>name</th>
   <th>number</th>
 </tr>
<tr bgcolor="white">
 <td>1.</td>
  <td>K.Gowtham</td>
 <td>9709706666</td>
</tr>
<tr bgcolor="white">
 <td>2.</td>
  <td>M.Ajay </td>
  <td>9709709999</td>
</tr>
</table>
</center>
<br><br>
<br> <center><font face="italic" size="5%" color="white"><u>Thank You For Visting </u></font></center>
<br><br>
<a href=" file:///C:/ex2/rigth1.html "><font size="6%">refresh</font></a>

</body>
</html>